# ssmbuild

./: pom.xml
src/main/java/com/kuang/service/: BookServiceImpl.java
src/main/resources/: mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
web/: index.jsp
web/WEB-INF/: web.xml
